{
  "name": "react-appolo-github-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link-http": "^1.5.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "material-ui": "^0.20.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.3",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier-eslint --single-quote --write",
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "cypress": "cypress open"
  }
}
